{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7112",
    "Audience": "https://localhost:7112",
    "Key": "THIS-IS-MY-SUPER-SECRET-KEY-FOR-SMART-SCHOOL-PROJECT-AND-IT-IS-DEFINITELY-LONGER-THAN-64-CHARACTERS"
  },
  "MailSettings": {
    "Mail": "unitedtechnology4@gmail.com",
    "DisplayName": "Smart School System",
    "Password": "cbrughiruhitwubd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smart_school_db;Username=postgres;Password=@@BaihasS100"
  },
  "AiService": {
    "GeminiApiKey": "AIzaSyA2t1OzxuNQL-atFItSqX4mg5UiMZFOq_E"
  },
  "CloudinarySettings": {
    "CloudName": "dagjxzqdz",
    "ApiKey": "314734564886743",
    "ApiSecret": "dL5YBDW6zW7IVdjS9n4F2YQufwM"
  },
  "AllowedHosts": "*"
}